<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Rabbi Kook Generator</title>
    <style>
        body {
            padding-top: 50px;
			background-color:azure;
        }  
        .block {
            max-width: 500px;
			border-radius: 5px;
			border-style: solid ;
			background-color: white;
			border-width: 2px;
        }
		.textbox{
			max-width: 100%;
			border-radius: 10px;
			border-width: 2px;
		}
		.text{
			font-family: Calibri, sans-serif;
			text-align: center;
		}
		.gen-btn{
			width: 100%;
			border-radius: 10px;
		}
		.pad{
			padding-top: 2px;
			padding-bottom: 2px;
		}
		.textarea{
			border-radius: 10px;
			font-size:large;
			text-align: right;
		}

        
    </style>
  </head>
  <body>
    
    <div class="container block">
        <h1 align="center" class="text" style="font-size: 72">מחולל קטעי הרב קוק<h1>
        <form action="/" method="get">
            <div class="form-group">
				<div class="container">
					<div class="row pad">
						<div class="col-3">
                			<label class="text" for="Rabbi Input">בסיס:</label>
						</div>
						<div class="col-9">
                			<input type="text" name="p" class="form-control-sr textbox text" id="p" placeholder="{{p}}">
				
						</div>
					</div>
					<div class="row pad">
						<div class="col-12">
							<button type="submit" class="gen-btn btn-primary text">חולל!</button>
						</div>
					</div>
					<div class="row pad">
						<div class="form-group">
							<textarea class="form-control text textarea" readonly rows = 10>{{res}}</textarea>
						</div>
					</div>
				</div>
			</div>
            
            
            
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
